MONOGODB_URI=mongodb+srv://jeffreyigiemeh16:greatness4sure@cluster0.yutply8.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=J0p1ilnKm7yWOIPIP245ynev54rm9rNH
PORT=3000
NODE_ENV=development



CLOUDINARY_CLOUD_NAME=dlpchxfb5
CLOUDINARY_API_KEY=979974776247943
CLOUDINARY_API_SECRET=i_L1Q8A2A5B5nwuERZV5aYAnZG0